# TgNg

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.0.0-beta.32.3.

## Development server
Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive/pipe/service/class/module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `ng serve`.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).


## Updating ng-cli

Update globally:

```
sudo npm uninstall -g @angular/cli
sudo npm cache clean
sudo npm install -g @angular/cli@latest
```

Then in your local project:

```
rm -rf node_modules
npm install --save-dev @angular/cli@latest
npm install
```

Note, sudo is not necessary

## Updating angular

Install `npm-check-updates`

```
sudo install npm-check-updates -g
```

Then in the local directory run:

```
ncu
```

Look and see what it wants to do then run it again:

```
ncu -u
```

This will update all the packages to their latest

```
rm -rf node_modules
npm install
```

Look for dependency errors, sometimes angular will have a requirement on an older version than the latest, update things as necessary
